<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>Читамаг</title>
</head>

<body>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header">
		<a id="logo_box" href="/" title="Читамаг"><img id="logo" src="media/img/logo.png" alt="Читамаг" width="155" height="44" /></a>
		
		<div class="header_search">
			<form class="search_form" method="post" action="">
				<div class="input search_input"><input type="text" placeholder="Поиск в каталоге" /></div>
				<div class="search_submit"><input type="submit" value="" /></div>
			</form>
		</div>
			
		<div class="header_menu">
			<ul>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Сервис и гарантии</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div><!--/menu-->
		
		<div class="sales_teaser">
			<a href="#"><span>Акции и&nbsp;скидки</span></a>
		</div>
		
		<div class="contacts">
			<div class="tel">45-76-34</div>
		</div><!--/contacts-->
		
		<div class="header_auth">
			<a class="auth_lnk dot" href="#">Вход</a>
			<a class="reg_lnk" href="#">Регистрация</a>
		</div>
		
		<div class="cartbox">
			<div class="cartbox_full">
				<div class="cartbox_h"><a href="#">Ваш заказ</a></div>
				<div>
					<p>2 товара на</p>
					<p><b>25 340</b> <i class="r">руб.</i></p>
				</div>
			</div>
		</div>
	</div>
    <!--/HEADER-->
 

    <!--MAIN-->
	<div class="main">
		<div class="page_h">
			<h1>Заказ оформлен</h1>
		</div>

		<form class="order_form" method="post" action="">
			<div class="order_form_h">
				<span class="order_form_h_num">1</span>
				<h2>Контактные данные</h2>
				<span class="ifregistred">Уже зарегистрированы? <a class="dot" href="#">Войти</a></span>
			</div>
			
			<div class="input input3">
				<label>Имя <span class="label_note">Имя получателя</span></label>
				<input type="text" />
			</div>
			<div class="input input3">
				<label>Фамилия <span class="label_note">Фамилия получателя</span></label>
				<input type="text" />
			</div>
			<div class="input input3">
				<label>E-mail <span class="label_note">Для входа на сайт</span></label>
				<input type="text" />
			</div>
			<div class="input input3">
				<label>Телефон <span class="label_note">Для подтверждения</span></label>
				<input type="text" />
			</div>
			
			<div class="order_form_h">
				<span class="order_form_h_num">2</span>
				<h2>Получение товара</h2>
			</div>

			<ul class="order_menu">
				<li class="curr"><a href="#">Доставка</a></li>
				<li><a href="#">Самовывоз</a></li>
			</ul>

			<div class="input input2">
				<label>Адрес <span class="label_note">Улица, дом, квартира</span></label>
				<input type="text" />
			</div>
			
			<div class="textarea textarea1">
				<label>Примечание <span class="label_note">Номер домофона или&nbsp;любая другая информация</span></label>
				<textarea cols="0" rows="0"></textarea>
			</div>
			
			<div class="order_form_h">
				<span class="order_form_h_num">3</span>
				<h2>Оплата заказа</h2>
				<span class="ifregistred">Общая стоимость заказа: <span>39 130</span> руб. </span>
			</div>
			
			<div class="order_type">
				<div class="order_type_text">
					<h3>Наличный расчет</h3>					<p>Оплата наличными при получении товара. Или в офисе, если товар поставляется по предоплате.</p>
				</div>
				<input class="btn2 order_submit" type="submit" value="Отправить заказ" />
			</div>

			<div class="order_type">
				<div class="order_type_text">
					<h3>Оплата картой <span>или электронными валютами</span></h3>					<p>Оплата с помощью банковского перевода (систем онлайн-банкинга) для физических лиц. Оплата картой в магазине или курьеру не предусматривается!</p>
				</div>
				<input class="btn2 order_submit" type="submit" value="Оплатить заказ" />
			</div>
		</form>
	</div>
    <!--/MAIN-->
	
	
    <!--FOOTER-->
    <div class="footer">
		<div id="copyright">
			<p>© 2012 Читамаг</p>
			<p><span>все цены указаны в рублях</span></p>
		</div>
					
		<div class="footer_menu">
			<ul>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Сервис и гарантии</a></li>
				<li><a href="#">Контакты</a></li>
				<li class="footer_sales_lnk"><a href="#">Акции и скидки</a></li>
			</ul>
		</div><!--/menu-->

		<div class="footer_search">
			<form class="search_form" method="post" action="">
				<div class="input search_input"><input type="text" placeholder="Поиск в каталоге" /></div>
				<div class="search_submit"><input type="submit" value="" /></div>
			</form>
		</div>
			
		<a id="madein" title="Разработка сайта — студия OctoberWeb" href="http://octoberweb.ru/"><img id="octoberweb" alt="Разработка сайта — студия OctoberWeb" src="media/img/octoberweb.png" width="32" height="32"/>разработка сайта <span>OctoberWeb</span></a>
    </div>
    <!--/FOOTER-->
    
</div>
<!--/PAGE-->

</div><!--/wrapper-->
</body>
</html>